# Dropwizard-Challenge

./: .gitignore  README.md  ipgeolocation.db  memory:myDb  pom.xml
src/main/java/com/geolocations/: IpGeolocation.java  IpGeolocationApplication.java  IpGeolocationConfiguration.java  IpGeolocationDao.java  IpGeolocationResource.java
src/main/resources/: config.yml  migration.sql
src/test/java/com/geolocations/: IpGeolocationIntegrationTest.java  IpGeolocationResourceTest.java
